<!DOCTYPE html>
<html>
<head>

<title>Menu Selection</title>
		<style>
		body {
  background-image: url('tree.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:Blue;
  font-size:50px;
  border-style: solid;
}

li {
  float: left;
}
li a {
  text-align: center;
  display: block;
  color: Yellow;
  padding: 20px 18px;
  text-decoration: none;
  text-transform: uppercase:
}

li a:hover {
  background-color: blue;
}

</style>
</head>
<body>
<ul>
 <li><a href="Sales.html">Sales</a></li>
 <li><a href="CS.html">CS</a></li>
  <li><a href="TC.html">TC</a></li>
  <li><a href="Finance.html">Finance</a></li>
   <li><input type="text"placeholder="Search.." >
</body>